allprojects {
    apply plugin: "java"
    apply plugin: "java-library"
    apply plugin: 'maven-publish'

    ext {
        version = "0.1.2"
        group = 'com.github.Chi-Re'
    }

    version "$version"
    group "$group"

    sourceSets.main{
        java.srcDirs = ["src"]
        resources.srcDirs = ["resources"]
    }

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        maven{ url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven{ url 'https://jitpack.io' }
    }
}

project(":core") {
    compileJava.options.fork = true

    tasks.withType(JavaCompile) {
        targetCompatibility = JavaVersion.VERSION_17
        sourceCompatibility = JavaVersion.VERSION_17
    }

    dependencies {
        api project(":asm")
        api project(":lib")

        implementation "org.antlr:antlr4:4.13.1"
        implementation 'com.google.guava:guava:32.1.3-jre'
    }

    publishing {
        publications {
            maven(MavenPublication) {
                groupId group
                artifactId project.name
                version version
                from components.java
            }
        }
    }
}

project(":asm") {
    compileJava.options.fork = true

    tasks.withType(JavaCompile) {
        targetCompatibility = JavaVersion.VERSION_17
        sourceCompatibility = JavaVersion.VERSION_17
    }

    dependencies {
        api 'org.ow2.asm:asm:9.4'
    }

    publishing {
        publications {
            maven(MavenPublication) {
                groupId group
                artifactId project.name
                version version
                from components.java
            }
        }
    }
}

project(":lib") {
    tasks.withType(JavaCompile) {
        targetCompatibility = 8
        sourceCompatibility = 8
    }

    publishing {
        publications {
            maven(MavenPublication) {
                groupId group
                artifactId project.name
                version version
                from components.java
            }
        }
    }
}

project(":test") {
    compileJava.options.fork = true

    tasks.withType(JavaCompile) {
        targetCompatibility = JavaVersion.VERSION_17
        sourceCompatibility = JavaVersion.VERSION_17
    }

    dependencies {
        implementation project(":core")
    }
}
