allprojects {
    apply plugin: "java"
    apply plugin: "java-library"

    ext {
        group = 'chire.python'
        version = '1.0.0'
    }

    sourceSets.main{
        java.srcDirs = ["src"]
        resources.srcDirs = ["resources"]
    }

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        maven{ url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven{ url 'https://jitpack.io' }
    }
}

project(":core") {
    compileJava.options.fork = true

    dependencies {
        implementation project(":asm")

        implementation "org.antlr:antlr4:4.13.1"
        implementation 'net.bytebuddy:byte-buddy:1.14.5'

        implementation 'net.bytebuddy:byte-buddy:1.14.9'
        implementation 'net.bytebuddy:byte-buddy-android:1.14.9'

        implementation 'com.google.guava:guava:32.1.3-jre'
    }
}

project(":asm") {
    compileJava.options.fork = true

    dependencies {
        api 'org.ow2.asm:asm:9.4'
    }
}


